Retrieving Composition: 76d20594-bd4c-45e8-8ffc-cdb786ca0d68::default::2
Retrieving http://thinkehr:8081/rest/v1/composition/76d20594-bd4c-45e8-8ffc-cdb786ca0d68::default::2?format=STRUCTURED&meta=true
{
    "gel_data_request_summary": {
        "_uid": [
            "76d20594-bd4c-45e8-8ffc-cdb786ca0d68::default::2"
        ],
        "category": [
            {
                "|code": "433",
                "|terminology": "openehr",
                "|value": "event"
            }
        ],
        "composer": [
            {
                "|name": "OpenEHR-Perl-STRUCTURED"
            }
        ],
        "context": [
            {
                "_health_care_facility": [
                    {
                        "|id": "GOSH",
                        "|id_namespace": "GOSH-NS",
                        "|id_scheme": "GOSH-SCHEME",
                        "|name": "Great Ormond Street"
                    }
                ],
                "setting": [
                    {
                        "|code": "238",
                        "|terminology": "openehr",
                        "|value": "other care"
                    }
                ],
                "start_time": [
                    "2018-07-01T00:00Z"
                ]
            }
        ],
        "language": [
            {
                "|code": "en",
                "|terminology": "ISO_639-1"
            }
        ],
        "service": [
            {
                "encoding": [
                    {
                        "|code": "UTF-8",
                        "|terminology": "IANA_character-sets"
                    }
                ],
                "ism_transition": [
                    {
                        "current_state": [
                            {
                                "|code": "529",
                                "|terminology": "openehr",
                                "|value": "scheduled"
                            }
                        ]
                    }
                ],
                "language": [
                    {
                        "|code": "en",
                        "|terminology": "ISO_639-1"
                    }
                ],
                "service_name": [
                    "GEL Information data request"
                ],
                "service_type": [
                    "pathology"
                ],
                "time": [
                    "2018-07-01T00:00Z"
                ]
            }
        ],
        "service_request": [
            {
                "_uid": [
                    "3695726c-53df-4a97-a4ab-6fe65ef25334"
                ],
                "encoding": [
                    {
                        "|code": "UTF-8",
                        "|terminology": "IANA_character-sets"
                    }
                ],
                "expiry_time": [
                    "2018-12-31T00:00Z"
                ],
                "language": [
                    {
                        "|code": "en",
                        "|terminology": "ISO_639-1"
                    }
                ],
                "narrative": [
                    "GEL pathology data request"
                ],
                "request": [
                    {
                        "gel_information_request_details": [
                            {
                                "patient_information_request_end_date": [
                                    "2018-01-01T00:00Z"
                                ],
                                "patient_information_request_start_date": [
                                    "2011-01-01T00:00Z"
                                ]
                            }
                        ],
                        "service_name": [
                            "GEL Information data request"
                        ],
                        "service_type": [
                            "pathology"
                        ],
                        "timing": [
                            {
                                "|formalism": "timing",
                                "|value": "2018-07-01T00:00:00"
                            }
                        ]
                    }
                ],
                "requestor_identifier": [
                    "834y5jkdk-ssxhs"
                ]
            }
        ],
        "territory": [
            {
                "|code": "ES",
                "|terminology": "ISO_3166-1"
            }
        ]
    }
}
